<!DOCTYPE html>
<html lang="es" translate="no">
    <head>
        <meta charset="UTF-8">
        <title>Mi primer página web</title>
    </head>
    <body>
        <!-- Aquí inicia mi página web -->
         <!-- Estos son titulos -->
         <h1>Este es el titulo principal de mi web</h1>
         <h3>Este es un subtitulo</h3>
         <!-- Fin de los titulos-->

         <!-- Imagenes -->
          <img src="https://d34xtejqjqcp3x.cloudfront.net/store/a9642e4bb9cff6331f9a742be831bca9.webp?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAICTJHRPRHFBTAWCA%2F20240819%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240819T044142Z&X-Amz-Expires=900&X-Amz-SignedHeaders=host&X-Amz-Signature=6b2d61bbb09316ce7213ba6aa5989dd6e78021be54d5deffd0242c2dd7963536" alt="Gatito naranja" style="width: 800px;">
        <!-- Fin imagenes -->

         <p>Este es un <i>párrafo</i> creado con las <b>etiquetas</b> de <u>html5</u></p>
         
         <!-- Creación de tabla -->
         <table border="1">
            <tr>
                <th>Matricula</th>
                <th>Nombre</th>
                <th>Calificación</th>
            </tr>
            <tr>
                <td>1739259</td>
                <td>Jesus Alejandro Lopez Garcia</td>
                <td>89</td>
            </tr>
            <tr>
                <td>1739259</td>
                <td>Jesus Alejandro Lopez Garcia</td>
                <td>89</td>
            </tr>
            <tr>
                <td>1739259</td>
                <td>Jesus Alejandro Lopez Garcia</td>
                <td>89</td>
            </tr>
            <tr>
                <td>1739259</td>
                <td>Jesus Alejandro Lopez Garcia</td>
                <td>89</td>
            </tr>
         </table>
         <!-- Termino de tabla -->

        <!-- Creación de enlace -->
        <a href="https://www.uanl.mx/enlinea/">Visita SIASE</a><br>
        <a href="https://www.uanl.mx/enlinea/" target="_blank">Visita SIASE</a>
        <!-- Fin enlace-->

        <!-- Listas -->
         <!-- ordenada -->
         <ol type="I">
            <li>Opción 1</li>
            <li>Opción 2</li>
            <li>Opción 3</li>
         </ol>

         <!-- Sin orden -->
         <ul>
            <li>Nueva opción 1</li>
            <li>nueva opción 2</li>
            <li>Nueva opción 3</li>
         </ul>
        <!-- Fin de listas -->

        <!-- Video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_6N18g3ewnw?si=K09Iw3dgvj-B9gL9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <!-- Fin video -->


         <!-- Formulario -->
          <fieldset>
            <legend><h4>Formulario de contacto</h4></legend>
            <label>Nombre:</label>
            <input type="text" name="txtNombre" placeholder="Obligatorio">
            <br>
            <label>Contraseña:</label>
            <input type="password" name="txtContrasenia">
            <br>
            <label>Fecha de Nacimiento:</label>
            <input type="date" name="FechaNacimiento">
            <br>
            <label>Matricula:</label>
            <input type="number" name="txtMatricula">
            <br>
            <label>Color Favorito:</label>
            <input type="color" name="txtColor">
            <br>
            <label>Genero:</label>
            <input type="radio" name="rdF">Femenino
            <input type="radio" name="rdM">Masculino
            <br>
            <input type="checkbox" name="chkAceptar"> Aceptar
            <br>
            <select>
                <option>Seleccione</option>
                <option>op1</option>
                <option>op2</option>
            </select>
            <button>ACEPTAR</button>
            <input type="button" value="HOLA">
          </fieldset>
          <!-- Fin Formulario -->

        <!-- Aquí termina mi página web -->
    </body>
</html>