<!DOCTYPE html>
<html lang="es" translate="no">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5</title>
    </head>
    <body>

        <!-- Formulario -->
         <input id="radio" type="number" placeholder="Radio del círculo">
         <button onclick="calcularAreaPerimetro()">Calcular área y perímetro</button>
         <p id="resultado"></p>
        <!-- Fin Formulario -->

        <!-- Función JS -->
         <script>
            function calcularAreaPerimetro() {
                var radio = parseFloat(document.getElementById('radio').value);

                if (radio > 0) {
                    var area = Math.PI * Math.pow(radio, 2);
                    var perimetro = 2 * Math.PI * radio;

                    document.getElementById('resultado').textContent = 'El área es: ' + area.toFixed(2) + ' y el perimetro es: ' + perimetro.toFixed(2);
                } else {
                    document.getElementById('resultado').textContent = 'Por favor ingresa un radio positivo';
                }
            }
         </script>
        <!-- Fin Función JS -->

    </body>
</html>