<!DOCTYPE html>
<html lang="es" translate="no">
    <head>
        <meta charset="UTF-8">
        <title>Practica 1</title>
    </head>
    <body>
        <center>
        <!-- Botón -->
         <button onclick="mostrarAlerta()">Mostrar Alerta</button>
        <!-- Fin Botón -->
         </center>

        <!-- Función JS -->
        <script>
            function mostrarAlerta() {
                alert('¡Hola mundo! :D');
            }
        </script>
        <!-- Fin Función JS -->

    </body>
</html>