<!DOCTYPE html>
<html lang="es" translate="no">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 2</title>
    </head>
    <body>
        <!-- Formulario -->
        <input id="num1" type="number" placeholder="Número 1">
        <input id="num2" type="number" placeholder="Número 2">
        <button onclick="sumar()">Sumar</button>
        <p id="resultado"></p>
        <!-- Fin Formulario -->


        <!-- Función js -->
         <script>
            function sumar() {
                var num1 = parseFloat(document.getElementById('num1').value);
                var num2 = parseFloat(document.getElementById('num2').value);
                var resultado = num1 + num2;

                document.getElementById('resultado').textContent = 'El resultado es: ' + resultado;
            }
         </script>
        <!-- Fin Función js -->

    </body>
</html>