<!DOCTYPE html>
<html lang="es" translate="no">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 4</title>
    </head>
    <body>

        <!-- Formulario -->
         <input id="num1" type="number" placeholder="Número 1">
         <input id="num2" type="number" placeholder="Número 2">
         <select id="operacion">
            <option value="suma">Suma</option>
            <option value="resta">Resta</option>
            <option value="multiplicacion">Multiplicación</option>
            <option value="division">División</option>
         </select>
         <button onclick="realizaOperacion()">Calcular</button>
         <p id="resultado"></p>
        <!-- Fin Formulario -->

        <!-- Función JS -->
         <script>
            function realizaOperacion() {
                var num1 = parseFloat(document.getElementById('num1').value);
                var num2 = parseFloat(document.getElementById('num2').value);
                var operacion = document.getElementById('operacion').value;
                var resultado;

                switch (operacion) {
                    case 'suma':
                        resultado = num1 + num2;
                        break;
                    case 'resta':
                        resultado = num1 - num2;
                        break;
                    case 'multiplicacion':
                        resultado = num1 * num2;
                        break;
                    case 'division':
                        resultado = num2 !== 0 ? num1 / num2: 'No se puede dividir entre cero';
                        break;
                    default:
                        resultado = 'Operación no válida';
                }

                document.getElementById('resultado').textContent = 'El resultado es: ' + resultado;
            }
         </script>
        <!-- Fin Función JS -->

    </body>
</html>