<!DOCTYPE html>
<html lang="es" translate="no">
    <head>
        <meta charset="UTF-8">
        <title>Practica CSS</title>
        <link rel="stylesheet" href="recursos/css/layout.css">
    </head>
    <body>
        <!-- Principal -->
         <center>
         <div class="contenedor">
            <h1 class="texto-azul fondo-rojo">Bienvenido a mi <i>página web</i></h1>
            <p id="subtitulo">Fundamentos de Desarrollo Web</p>
            <img src="recursos/img/teams.png" alt="Imagen Teams">
            <p>Mtro. Alejandro López</p>
            <div class="fondo-rojo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem blanditiis esse beatae vero labore autem dolorum harum sed doloribus, earum sequi unde recusandae fugiat ratione ipsa? Beatae quam veritatis inventore.
            </div>
         <a href="https://www.uanl.mx/enlinea/" target="_blank">VISITA SIASE</a>
         <br>
         <a href="https://www.uanl.mx/enlinea/">VISITA NEXUS</a>
         <br>
         <a class="otroLiga fondo-rojo" href="https://www.uanl.mx/enlinea/" target="_blank">VISITA GITHUB</a>
        </div>
    </center>
        <!-- Termino principal -->
    </body>
</html>