/* Principal a toda la pagina web */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: azure;
}

a {
    color: cadetblue;
    text-decoration: none;
}

a:hover {
    color: blueviolet;
}

.otroLiga {
    color: #000;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

/* Contenedor principal */
.contenedor {
    width: 500px;
    height: 100vh;
    border: 2px solid black;
    background-color: white;
    border-radius: 5px;
    margin-top: 50px;
    padding: 20px;
    font-size: 20px;
}

.texto-azul {
    color: blue;
}

.fondo-rojo {
    background-color: #e3e3e3;
}

.fondo-rojo:hover {
    background-color: aquamarine;
    cursor: pointer;
}

#subtitulo {
    color: purple;
    text-align: center;
    text-transform: uppercase;
    background-color: white;
    font-weight: bold;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}